<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabeer Shaik | Developer</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <nav class="section">
        <div class="header">
            <div class="logo"><a href="/">Jabeer Shaik</a></div>
            <div class="menu_btn">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="main_menu">
            <ul>
                <li><span>Home</span></li>
                <li><span>About</span></li>
                <li><span>Contact</span></li>
            </ul>
        </div>
    </nav>
    <div class="">
        <div class="hero">
            <div class="border_box">
                <div class="hi_msg">
                    <div class="msg_container">
                        <p class="HI">Hi,</p>
                        <br />
                        <p>I am</p>
                        <br />
                        <p>Jabeer Shaik</p>
                    </div>
                </div>
                <object data="./assets/images/Group 10rocketicon.svg" type="" class="svg"></object>
                <object data="./assets/images/Group 7cssicon.svg" type="" class="svg" style="--yaxis:190px; --bob:210px; --xaxis:-70px; --time:2s"></object>
                <object data="./assets/images/Group 8jsicon.svg" type="" class="svg" style="--yaxis:350px; --bob:320px; --xaxis:-40px; --time:3s"></object>
                <object data="./assets/images/Group 9htmlicon.svg" type="" class="svg" style="--yaxis:200px; --bob:180px; --xaxis:-400px; --time:4s"></object>
            </div>
            <div class="profile_halo">
                <img class="profile" src="./assets/images/file.png" alt="">
            </div>
        </div>
    </div>
    <section class="section">
        <div class="project_container">
            <div class="text">
                <div class="block_container">
                    <p>Checkout the projects &#x3e;</p>
                    <div class="blocks">
                        <div><span></span></div>
                        <div><span></span></div>
                        <div><span></span></div>
                    </div>
                </div>
            </div>
            <div class="project_names">
                <ul>
                    <li>Webpages</li>
                    <li>React</li>
                    <li>Backend</li>
                    <li>FullStack</li>
                    <li>Design</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="window_container window_container_color">
            <div class="border"></div>
            <div class="window" style="--right:50px; --bg-color:var(--theme_color)">
                <div class="toolbar"></div>
                <div><img src="" alt=""></div>
            </div>
        </div>
    </section>

    <div class="section">
        <div class="window_container">
            <div class="border"></div>
            <div class="window" style="--right:40%; --bg-color:white;">
                <div class="toolbar"></div>
                <div><img src="" alt=""></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="stack stack_container">
            <div class="list">
                <ul class="">
                    <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                      </svg>
                      <span>UI Design</span></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                      </svg>
                      <span>Web Development</span></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                      </svg>
                      <span>Fullstack</span></li>
                </ul>
            </div>
            <div class="list">
                <ul class="">
                    <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                      </svg>
                      <span>Business Pages</span></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                      </svg>
                      <span>Wireframes</span></li>
                    <li>

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                      </svg>
                      <span>MERN</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="section">
        <div></div>
        <div class="footer_container">
            <div class="footer_title">
                <p>Jabeer Shaik</p>
                <p>Contact</p>
            </div>
            <div class="footer_links">
                <ul>
                    <li>jabeershaik999@gmail.com</li>
                    <li>+91 8639998986</li>
                </ul>
                <ul>
                    <li>My Resume</li>
                    <li>Git / My Works</li>
                </ul>
            </div>
            <hr />
            <div class="copyright">
                <p class="name">Jabeer Shaik | 2024</p>
            </div>
        </div>
        
    </footer>

    <script defer src="./javascript/index.js"></script>
</body>
</html>